<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>stylish_fsharp6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ch2.fs" />
    <Compile Include="Ch3.fs" />
    <Compile Include="Ch4.fs" />
    <Compile Include="Ch5.fs" />
    <Compile Include="Ch6.fs" />
    <Compile Include="Ch7.fs" />
    <Compile Include="Ch8.fs" />
    <Compile Include="Ch9.fs" />
    <!-- <Compile Include="Ch10.fs" /> -->
    <Compile Include="Ch11.fs" />
    <Compile Include="Ch12.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.1" />
    <PackageReference Include="fsharp.data" Version="4.2.9" />
  </ItemGroup>

</Project>
