<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="CosmosDB.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="Hopac" Version="0.5.1" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Thot.Json.Net" Version="1.0.2" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
