# fsharp-lab

./: .gitignore  README.md
Azure/MyAzure/: MyAzure.fsproj  README.md  misc.md
Azure/MyDefaultArchitecture/deploy/: Azure.Helper.fs  Azure.Resource.fs  Console.fs  Deploy.fs  Deploy.fsproj  Program.fs  README.md  deploy.sh
Azure/MyDefaultArchitecture/deploy/.farmer/: farmer-deploy.json
Azure/MyDefaultArchitecture/develop/: add-code.sh  add-test.sh
Azure/MyDefaultArchitecture/src/Common/Application/: Dto.fs  Json.fs  MyCompany.MyApp.Common.Application.fsproj
Azure/MyDefaultArchitecture/src/Common/Test/Unit/: Domain.fs  MyCompany.MyApp.Common.Test.Unit.fsproj  Program.fs
Azure/MyDefaultArchitecture/src/Module1/Infrastructure/Azure/: Azure.fs  MyCompany.MyApp.Module.Module1.Infrastructure.Azure.fsproj  README.md
Azure/MyDefaultArchitecture/src/Module1/Test/Integration/Local/: Local.fs  MyCompany.MyApp.Module.Module1.Test.Integration.Local.fsproj  MyCompany.MyApp.Module1.Test.Integration.Local.fsproj  Program.fs
Azure/MyFunction/: MyFunction.fsproj  Program.fs  README.md  SimpleHttpTrigger1.fs  SimpleHttpTrigger2.fs  UnitConverterApi.fs  UnitConverterDomain copy.fs  test-PlaceOrder.sh  test-ShipOrder.sh  test-SimpleHttpTrigger1.sh  test-SimpleHttpTrigger2.sh  test-UnitConverter.sh
Azure/MyFunction/Order/: Api.fs  Data.fs  Place.Application.fs  Place.Domain.fs  Ship.Application.fs  Ship.Domain.fs  Types.fs
CosmosDb/: CosmosDb.fsproj  MyCosmosDb1.fs  MyCosmosDb2.fs  Program.fs
CosmosDb-Win32/: MyCosmosDb1.fs  Program.fs  mydata.json
Excel/: Excel.fsproj  Program.fs  README.md  Scenarios.fs  Sheet.fs  Tmp.fs  ToXLS.fs
Fake/: build.fsx  myscript.fsx
FsharpForFunAndProfit/: FsharpForFunAndProfit.fsproj  Monoids.fs  Program.fs  README.md
LiteDb/: LiteDb.fsproj
Logary/: MyFSharpLab.Logary.sln
Logary/src/: MyFSharpLab.Logary.fsproj  Program.fs  runtimeconfig.template.json
Modular-Monolith-With-Functional-DDD/: .gitignore  README.md  WIP.md
Modular-Monolith-With-Functional-DDD/src/: MyCompany.Meeting.sln
Modular-Monolith-With-Functional-DDD/src/Common/Application/: Dummy.fs  MyCompany.Meeting.Common.Application.Dummy.fsproj
Modular-Monolith-With-Functional-DDD/src/Common/Architecture/: Attribute.fs  MyCompany.Meeting.Common.Architecture.fsproj  Program.fs
Modular-Monolith-With-Functional-DDD/src/Common/Domain/: ConstrainedType.fs  Entity.fs  MyCompany.Meeting.Common.Domain.fsproj  SimpleType.fs  String200.fs  String50.fs
Modular-Monolith-With-Functional-DDD/src/Common/Tests/Architecture/: MyCompany.Meeting.Common.Test.Architecture.fsproj  Program.fs
Modular-Monolith-With-Functional-DDD/src/Common/Tests/Domain/Unit/: Data.fs  MyCompany.Meeting.Common.Domain.Test.Unit.fsproj  Program.fs  Types.fs
Modular-Monolith-With-Functional-DDD/src/Modules/Administration/Domain/: MeetingGroupProposal.fs  Member.fs  MyCompany.Meeting.Module.Administration.Domain.fsproj  Program.fs
Modular-Monolith-With-Functional-DDD/src/Modules/Administration/Domain/Event/: MemberCreated.fs
Modular-Monolith-With-Functional-DDD/src/Sketch/: README.md  Sketch.fs  Sketch.fsproj
Modular-Monolith-With-Functional-DDD/src/Tests/Common/: Helper.fs  MyCompany.Meeting.Test.Common.fsproj
MyAzure/: Lab.Common.fs  Lab1.fs  MyAzure.fsproj  Program.fs  README.md  misc.md
MyCompany.MyApp/: MyCompany.MyApp.sln
MyCompany.MyApp/deploy/: Program.fs  Pulumi.yaml  README.md  container-instance.bicep  container-registry.bicep  security.bicep
MyCompany.MyApp/src/MyOrder/Application/: Dockerfile  MyCompany.MyApp.MyOrder.Application.fsproj  Program.fs
MyCompany.MyApp/src/MyOrder/Application/Properties/: launchSettings.json
MyCompany.MyApp/src/MyOrder/Test/Unit/: Application.fs  MyCompany.MyApp.MyOrder.Test.Unit.fsproj  Program.fs
MyCompany.MyApp/src/Warehouse/Domain/: MyCompany.MyApp.Warehouse.Domain.fsproj  Warehouse.fs
MyCompany.MyApp/src/Warehouse/Infrastructure/Azure/: Azure.fs  Dockerfile  MyCompany.MyApp.Warehouse.Infrastructure.Azure.fsproj
MyCompany.MyApp/src/Warehouse/Infrastructure/Azure/Properties/: launchSettings.json
MyFable/: package-lock.json
MyFarmer/: .gitignore  Lab.Common.fs  Lab.Vm.fs  Lab.Vnet.fs  Lab.WebApp.fs  MyFarmer.fsproj  Program.fs  README.md  Template1.fs
MyNoCRM/: .gitignore  MyNoCRM.sln
MyNoCRM/API/: Config.fs  CosmosDB.fs  Data.fs  Json.fs  MyNoCRM.API.fsproj  Program.fs  Types.fs  appsettings.json
MyNoCRM/API/tools/: leads.json
MySaturn/: MySaturn.sln  build.fsx
MySaturn/src/Migrations/: 202010021004.Book.fs  Migrations.fsproj  Program.fs
MySaturn/src/SaturnX/: Program.fs  Router.fs  SaturnX.fsproj  database.sqlite
MySaturn/src/SaturnX/Books/: BooksController.fs  BooksModel.fs  BooksRepository.fs  BooksViews.fs
MySaturn/src/SaturnX/Templates/: App.fs  InternalError.fs  NotFound.fs
MySeedWork/: MySeedWork.sln  README.md  run-build.fsx
MyShopify/: .gitignore  MyShopify.sln
MyShopify/src/Client/: Client.fs  MyShopify.Client.fsproj  Program.fs  appsettings.json
MyShopify/src/Webhook/: Azure.fs  MyShopify.Webhook.fsproj  Program.fs  README.md
MyShopify/tools/: create_webhook.sh  get_event.sh  get_events.sh  list_webhooks.sh  post_webhook1.sh
MyVS/: MyVS.sln
MyVS/Module1/: File1.fs  Module1.fsproj
MyVS/Module1/Properties/: launchSettings.json
MyVS/Module2/: Module2.fsproj  Program.fs
MyVS/Test1/: Test1.fsproj  UnitTest1.fs
MyVS/Test2/: Test2.fsproj  UnitTest1.fs
Nethereum/: .gitignore  README.md
Nethereum/my-nethereum1/: Program.cs  README.md  my-nethereum1.csproj
Nethereum/my-nethereum2/: Program.fs  README.md  TransferEther.fs  my-nethereum2.fsproj
SQLite/: DapperSQLite.fs  DirectSQLite.fs  EFCore.fs  MyData.sql  Program.fs  SQLite.fsproj
Scripting/: README.md  script-command.fsx
Scripting/single-executable/: Program.fs  README.md  build.fsx  single-executable.fsproj
Serilog/: Log.fs  MySerilog.fsproj  Program.fs  Serilog.sln
Stylish-FSharp6/: Ch10.fs  Ch11.fs  Ch12.fs  Ch2.fs  Ch3.fs  Ch4.fs  Ch5.fs  Ch6.fs  Ch7.fs  Ch8.fs  Ch9.fs  Program.fs  README.md  stylish-fsharp6.fsproj
(+8 files in other folders)
