<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\MyCompany.MyApp.Common.Test.Helper.fsproj" />
    <ProjectReference Include="..\..\Domain\MyCompany.MyApp.Common.Domain.fsproj" />
  </ItemGroup>

</Project>
