<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lab.Common.fs" />
    <Compile Include="Lab.Vm.fs" />
    <Compile Include="Lab.Vnet.fs" />
    <Compile Include="Template1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farmer" Version="1.4.0" />
  </ItemGroup>

</Project>
