<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyCosmosDb1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.4.1" />
    <PackageReference Include="fsconfig" Version="2.1.6" />
    <PackageReference Include="FSharp.CosmosDb" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
  </ItemGroup>
</Project>