<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleType.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="String50.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MyCompany.Meeting.Common.Application.Dummy.fsproj" />
    <ProjectReference Include="..\Architecture\MyCompany.Meeting.Common.Architecture.fsproj" />
  </ItemGroup>

</Project>
