<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.1.1" />
    <PackageReference Include="Farmer" Version="1.7.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Compile Include="SimpleHttpTrigger1.fs" />
    <Compile Include="SimpleHttpTrigger2.fs" />
    <Compile Include="UnitConverterDomain.fs" />
    <Compile Include="UnitConverterApi.fs" />
  </ItemGroup>
</Project>
