<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />

    <Compile Include="Books\BooksModel.fs" />
    <Compile Include="Books\BooksViews.fs" />
    <Compile Include="Books\BooksRepository.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="aspnetcore" Version="0.0.41">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>