<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>my_nethereum2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TransferEther.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

</Project>
