<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="Azure.Helper.fs" />
    <Compile Include="Azure.Resource.fs" />
    <Compile Include="Deploy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fake.Core.Process" Version="5.23.0" />
    <PackageReference Include="Farmer" Version="1.7.7" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
