<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="expecto" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tests\Common\MyCompany.Meeting.Test.Common.fsproj" />
    <ProjectReference Include="..\..\..\Domain\MyCompany.Meeting.Common.Domain.fsproj" />
  </ItemGroup>

</Project>
